-- Initial hackage-diff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackage-diff
version:             0.1.0.0
synopsis:            Compare the public API of different versions of a Hackage library
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Tim C. Schroeder
maintainer:          www.blitzcode.net
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hackage-diff
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base             >=4.7 && <4.8,
                       Cabal            >=1.20.0.0,
                       haskell-src-exts >=1.15.0,
                       ansi-terminal    >=0.6.1.1,
                       directory        >=1.2.0.0,
                       filepath         >=1.3.0.0,
                       process          >=1.2.0.0,
                       attoparsec       >=0.12.1.0,
                       cpphs            >=1.18.5,
                       mtl              >=2.2.1,
                       text             >=1.1.1.0,
                       HTTP             >=4000.2.17,
                       async            >=2.0.1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts
  ghc-prof-options:    -fprof-auto -caf-all
