-- Initial hackage-diff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackage-diff
version:             0.1.0.0
synopsis:            Compare the public API of different versions of a Hackage library
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Tim C. Schroeder
maintainer:          www.blitzcode.net
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hackage-diff
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       Cabal >=1.20.0.1,
                       haskell-src-exts,
                       ansi-terminal,
                       directory,
                       filepath,
                       process,
                       attoparsec,
                       cpphs,
                       mtl,
                       text,
                       HTTP,
                       async
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts
  ghc-prof-options:    -fprof-auto -caf-all
